# MergeTracker

./: .gitignore  README.md  pom.xml
src/main/java/buhtig/steve/mergetracker/: Application.java
src/main/java/buhtig/steve/mergetracker/controllers/: HomeController.java
src/main/java/buhtig/steve/mergetracker/manager/: MergeTrackerManager.java
src/main/java/buhtig/steve/mergetracker/model/: Branch.java  BranchMergeTracker.java  MergeTracker.java  Repository.java  Revision.java
src/main/java/buhtig/steve/mergetracker/providers/: ApplicationConfigurationProvider.java  IMergeTrackerDataProvider.java  IMessageParser.java  MergeTrackerDataProviderFactory.java  MessageParser.java  SubversionProvider.java  TestDataProvider.java
src/main/java/buhtig/steve/mergetracker/reportdata/: AbstractReport.java  MergeRevision.java  ReportByBugId.java  ReportByRevision.java
src/main/java/buhtig/steve/mergetracker/services/: BranchInfoReportServices.java  MergerTrackerReportServices.java
src/main/resources/: application.properties
src/main/resources/static/css/: core.css
src/main/resources/templates/: index.html  listmerge.html
src/test/java/buhtig/steve/mergetracker/: ApplicationTests.java
src/test/java/buhtig/steve/mergetracker/controllers/: HomeControllerTest.java
src/test/java/buhtig/steve/mergetracker/manager/: MergeTrackerManagerTest.java
src/test/java/buhtig/steve/mergetracker/model/: BranchMergeTrackerTest.java  BranchTest.java  RepositoryTest.java  RevisionTest.java
src/test/java/buhtig/steve/mergetracker/providers/: ApplicationConfigurationProviderTest.java  MessageParserTest.java
src/test/java/buhtig/steve/mergetracker/services/: BranchInfoReportServicesTest.java
src/test/resources/: testConfig.xml
