spring.thymeleaf.cache=false


#
# Use Test Data or the Subversion provider
#
revisiondata.provider=testDataProvider
#revisiondata.provider=subversionProvider
revisiondata.url=


applications=test1,Test2